<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <title>Mi Sitio Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #navbar {
            background-color: #001f3f;
            color: #ffffff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            text-align: center;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        .active {
            color: #ffffff;
        }

        .carousel-container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 20px;
        }

        .carousel {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            margin: 20px;
        }

        .carousel-item {
            flex: 0 0 30%;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin-right: 20px;
            transition: transform 0.2s;
        }

        .carousel-item:hover {
            transform: scale(1.05);
        }

        .carousel-item img {
            max-width: 50%;
            height: auto;
            width: 50%;
        }

        .carousel-item p {
            font-weight: bold;
        }

        .ver-todos {
            text-align: center;
            margin-top: 20px;
        }

        .ver-todos a {
            color: rgb(0, 157, 255);
            text-decoration: none;
        }

        /* Estilos para el contenedor gris con la tabla */
        .cuentas-container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: none;
            padding: 10px;
            text-align: left;
        }

        .numero-cuenta {
            font-weight: bold;
            color: blue;
        }

        .saldo {
            text-align: right;
        }

        .saldo-total {
            font-weight: bold;
            color: blue;
            text-align: right;
        }

        .saldo-link {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <span style="font-size: 24px;">BBVA</span>
        <a href="#contacto"><i class="fas fa-globe"></i> HOME</a>
        <a href="#nosotros"><i class="fas fa-user"></i> MIS CUENTAS</a>
        <a href="#contacto"></a>
        <a href="#contacto"></a>
        <a href="#contacto"></a>
        <a href="#contacto"></a>
        <a href="#contacto"></a>
        <a href="#contacto"></a>
        <a href="#contacto"><i class="fas fa-building"></i> Corporativo</a>
        <a href="#nosotros"><i class="fas fa-user-circle"></i> Acceso</a>
        <a href="#nosotros"><i class="fas fa-user-plus"></i> Hazte Cliente</a>
        <a href="#nosotros"><i class="fas fa-bars"></i> Menu</a>
    </div>
    <div class="carousel-container" id="content">
        <h2>Contenedores en Carrusel</h2>
        <div class="carousel">
            <div class="carousel-item">
                <img src="./img/tarjet.jpg" alt="Imagen 1">
                <p>Descubre si tienes una Tarjeta de Crédito aprobada</p>
            </div>
            <div class="carousel-item">
                <img src="./img/pink.png" alt="Imagen 2">
                <p>Abre una cuenta con CERO costo sin ir a oficinas</p>
            </div>
            <div class="carousel-item">
                <img src="./img/money.png" alt="Imagen 3">
                <p>Haz crecer tu dinero abre tu fondo mutuo</p>
            </div>
        </div>
        <div class="ver-todos">
            <a href="#beneficios">Ver todos los beneficios</a>
        </div>
    </div>
    <div class="cuentas-container">
        <h2>Cuentas</h2>
        <table>
            <tr>
                <th>Tipo de Cuenta</th>
                <th>Número de Cuenta</th>
                <th>Saldo Disponible (en pesos)</th>
            </tr>
            <tr>
                <td>Cuenta de Ahorro</td>
                <td class="numero-cuenta">123456789</td>
                <td class="saldo">$10,000.00</td>
            </tr>
            <tr>
                <td>Cuenta Corriente</td>
                <td class="numero-cuenta">987654321</td>
                <td class="saldo">$15,000.00</td>
            </tr>
        </table>
        <a href="ver-saldo.html" class="saldo-link">Ver Saldo</a> | <a href="transfer.html" class="saldo-link">Hacer Transferencia</a>
        <p class="saldo-total">Saldo Total Disponible: $25,000.00</p>
    </div>
</body>
</html>
